{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-catalog": "browserify js/catalog.js js/Dynamo.js -t [ @sethvincent/dotenvify --path ./.env ] -p esmify > bundle/bundleCatalog.js",
    "build-wishlist": "browserify js/wishlist.js js/Dynamo.js -t [ @sethvincent/dotenvify --path ./.env ] -p esmify > bundle/bundleWishlist.js",
    "build-createPost": "browserify js/createPost.js js/Dynamo.js -t [ @sethvincent/dotenvify --path ./.env ] -p esmify > bundle/bundleCreatePost.js",
    "build": "npm run build-catalog && npm run build-wishlist && npm run build-createPost",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1073.0",
    "browserify": "^17.0.0",
    "dotenv": "^16.0.0",
    "esmify": "^2.1.1",
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@sethvincent/dotenvify": "^1.0.4"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-transform-regenerator"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testRegex": "./test/.*.js$",
    "rootDir": "."
  }
}
